.services-list {
    display: flex;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-color: #fff #000;
    width: 100%;
    grid-column: 1/-1;
    margin-bottom:var(--spacing-medium);

    a {     
        width:200px;
        text-decoration:none;
        font-weight:bold;
        text-align:center;
        color:var(--english-violet);

        @media (prefers-color-scheme: dark) {
            color:var(--white);
        }
        
        svg {
            width: 100%;
            height: 100px;

            path {
                    fill: var(--english-violet);

                    @media (prefers-color-scheme: dark) {
                        fill: var(--white);
                    }
                }
        }
    }

    a:hover {
        color:var(--pink);
        svg {
                path {
                    fill: url(#img-investments-grad-a);
                }

            }
    }

    @media only screen and (min-width: 1500px) {
        justify-content: flex-end;
    }
}

.services-list::-webkit-scrollbar {
    height: 1rem;
}

.services-list::-webkit-scrollbar-track {
    background-color: var(--english-violet-dark);
}

.services-list::-webkit-scrollbar-thumb {
    background-color: var(--english-violet-dark);
    background-image: linear-gradient(var(--english-violet-light) 0, var(--english-violet-light) 0.25rem,var(--english-violet-light) 0.25rem, var(--english-violet-light) 0.75rem, var(--english-violet-light) 0.75rem);
}

.services-list > * {
    flex: 0 0 auto;
}


.services-list > img {
    height: 100%;
    flex-basis: auto;
    width: auto;
}

.services-list > * + * {
    margin-left: 1rem;
}

.services-list.overflowing {
    padding-bottom: 1rem;
}