.post-header {
    display:grid;
    grid-gap:var(--spacing);
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    grid-template-rows: 100px 1fr 100px;

    img {
        grid-column: 1/8;
        grid-row: 1/-1;
        height: 100%;
        max-height:400px;
        width: 100%;
        object-fit: cover;
    }

    figcaption {
        grid-column: 7/9;

        @media only screen and (max-width: 768px) {
            grid-column: 5/9;
        }
        
        grid-row: 2;
        background-color: var(--pink);
        padding:var(--spacing);
        color: var(--white);
        display:flex;
        flex-direction:column;
        justify-content: space-between;
    }

}

.post-content {
    grid-column: 4/6;

    h1 em {
        color: var(--pink);
    }
}